---
- name: Install and Configure Master Load Balancer
  hosts: all
  user: vagrant
  become: true
  gather_facts: yes
  roles:
    - esiedge.base-sys
    - esiedge.keepalived-master
    - esiedge.haproxy
...
