---
- name: Install and Configure a syslog server (master)
  hosts: all
  user: vagrant
  become: true
  gather_facts: yes
  roles:
    - esiedge.base-sys
    - esiedge.syslog-server
    - esiedge.pacemaker
...
